-= Info =-
Despite what you may initially think, the map tree has nothing to do with the names of maps shown when you save.
Instead, it's determined by the name given by each save point's code (meaning it's in the map data).
For example, "Sink-Lohn-P." is not found anywhere in the map tree, only in Map0037 (thanks GREP).
The only odd case is Map0010 which determines the name of the world map (because you can save anywhere on the world map).

-= List =-
Map0010: "Weltkarte" / "The Overworld"
Map0019: "Sinkholm" / "Sinkholm"
Map0037: "Sink-Lohn-P." / "Sink-Lohn P."
Map0044: "Nomerea" / "Nomerea"
Map0067: "Burg Nomerea" / "Castle Nomerea"
Map0085: "GasthofToras" / "Toras Inn"
Map0099: "TorasGipfel" / "Toras Summit"
Map0105: "Toras|Hoehle" / "Toras Cave"
Map0114: "Gasth.Corine" / "Corine Inn"
Map0126: "CorinePlat1" / ""
Map0140: "CorinePlat2" / ""
Map0147: "CorinePlat3" / ""
Map0148: "Gencorin1" / "North Gencorin"
Map0155: "Gencorin1" / "Gencorin Inn"
Map0178: "Silvanwald1" / "Silvan Forest"
Map0195: "St端tzpunkt1" / ""
Map0200: "St端tzpunkt2" / ""
Map0201: "St端tzpunkt3" / ""
Map0208: "St端tzpunkt4" / ""
Map0230: "HelnovZellen" / "Helnov Cells"
Map0231: "HelnovZellen" / "Helnov Cafe"
Map0234: "TurnierLager" / "Tourney Room"
Map0242: "Vor der Mine" / "Mine Entrance"
Map0244: "Helnov Mine3" / ""
Map0256: "Helnov Mine4" / ""
Map0258: "Helnov Mine2" / ""
Map0259: "Helnov Mine1" / ""
Map0281: "Mine Lager" / ""