-= Info =-
Despite what you may initially think, the map tree has nothing to do with the names of maps shown when you save.
Instead, it's determined by the name given by each save point's code (meaning it's in the map data).
For example, "Sink-Lohn-P." is not found anywhere in the map tree, only in Map0037 (thanks GREP).
The only odd case is Map0010 which determines the name of the world map (because you can save anywhere on the world map).
Seems like most of the original text was made to cap out at around 12 characters.
After some tests, it seems like while 50 characters is the absolute limit, 14 is the safe limit (in bounds) while the 15th character, if present, is cut off a bit. So the limit is ultimately 14 characters.

-= List =-
Map0010: "Weltkarte" / "The Overworld" (13)
Map0019: "Sinkholm" / "Sinkholm" (8)
Map0037: "Sink-Lohn-P." / "Sink-Lohn Pass" (14)
Map0044: "Nomerea" / "Nomerea" (7)
Map0067: "Burg Nomerea" / "Nomerea Castle" (14)
Map0085: "GasthofToras" / "Mt Toras Inn" (11)
Map0099: "TorasGipfel" / "Mt Toras Summit" (14)
Map0105: "Toras|Hoehle" / "Mt Toras Cave" (12)
Map0114: "Gasth.Corine" / "Corine Inn" (10)
Map0126: "CorinePlat1" / "Corine Plateau" (14)
Map0140: "CorinePlat2" / "Corine Plateau" (14)
Map0147: "CorinePlat3" / "Corine Plateau" (14)
Map0148: "Gencorin1" / "North Gencorin" (14)
Map0155: "Gencorin1" / "Gencorin Inn" (12)
Map0178: "Silvanwald1" / "Silvan Forest" (13)
Map0195: "St端tzpunkt1" / "Fortress?" (9)
Map0200: "St端tzpunkt2" / "Fortress?" (9)
Map0201: "St端tzpunkt3" / "Fortress?" (9)
Map0208: "St端tzpunkt4" / "Fortress?" (9)
Map0230: "HelnovZellen" / "Helnov Cells" (12)
Map0231: "HelnovZellen" / "Helnov Cafe" (11)
Map0234: "TurnierLager" / "Tournament" (10)
Map0242: "Vor der Mine" / "Mine Entrance" (13)
Map0244: "Helnov Mine3" / "Helnov Mine" (11)
Map0256: "Helnov Mine4" / "Helnov Mine" (11)
Map0258: "Helnov Mine2" / "Helnov Mine" (11)
Map0259: "Helnov Mine1" / "Helnov Mine" (11)
Map0281: "Mine Lager" / "Warehouse" (9)