Font: Brock Script
Author: Typographer Mediengestaltung
License: Free for personal and commercial use.
Link: https://www.1001fonts.com/brock-script-font.html
Font Size: 25px (ideal) / 20px

[Locations]
FaceSet/Save_Kapitel
Panorama/...
Picture/...

#################
# New Game Menu #
#####################################
Geben sie ihrem Spiel eine ID!      #
----------------------------------- #
Geben sie eine Nummer von 1-50 an.  #
Diese wird im Spielstand angezeigt. #
#####################################
This will be your game ID!       #
-------------------------------- #
Please enter a number from 1-50. #
This will be indicated in-game.  #
##################################

###############
# Intro Scene #
##################################
So stand das Ende erneut bevor,  #
so tat es ein weiterer Anfang.   #
-------------------------------- #
Der Kreis vermochte sich         #
aufs Neue zu schließen.          #
=================================#
Doch sollte auch dieser Lauf     #
nicht für die Ewigkeit weilen.   #
=================================#
So soll durch jenes Ende,        #
anders als jemals zuvor,         #
-------------------------------- #
der Kreislauf                    #
aus seinen Fugen geraten.        #
=================================#
Soll der Lauf hiermit den Anfang #
von seinem Ende gefunden haben?  #
##########################################
As the end reared its unsightly head,    #
the birth of another beginning was here. #
---------------------------------------- #
The circle of life was able to refresh   #
itself and begin once more.              #
=========================================#
As we ran hastily towards the future,    #
we never once looked behind us.          #
=========================================#
When we reached the end of time,         #
we were much different than before.      #
---------------------------------------- #
The cycle was then complete, an          #
effortless stride in the eyes of God.    #
=========================================#
But was our long journey just            #
the beginning of a new end?              #
##########################################

###########################
# Mysterious Citadel Core #
###################################
Ich tue, wie du es mir sagtest... #
--------------------------------- #
...und werde ein letztes Mal      #
für diese Welt kämpfen.           #
==================================#
Und du hast hast recht...         #
Diese Kriege können nicht         #
durch Kriege beendet werden!      #
--------------------------------- #
Es würde keinen                   #
Unterschied machen,               #
wenn wir gewinnen würden.         #
==================================#
Solange der Grund für diese       #
Kriege fortbesteht, werden sie    #
immer wieder kommen.              #
--------------------------------- #
Der Grund muss zerstört           #
werden, das, worum wir uns        #
alle bekriegen.                   #
==================================#
Der Grund für all das Leiden!     #
Der Grund                         #
wieso du gestorben bist!!         #
--------------------------------- #
WIESO?!                           #
Wieso existiert diese Maschine?!  #
==================================#
Ich wünschte,                     #
wir hätten sie nie entdeckt!      #
###################################
I'll do as you said...            #
--------------------------------- #
...and fight for this world       #
one last time.                    #
==================================#
And you're right...               #
These wars cannot                 #
be ended with wars!               #
--------------------------------- #
It wouldn't                       #
make a difference                 #
if we won.                        #
==================================#
As long as the cause              #
for these wars exists,            #
they'll continue to happen.       #
--------------------------------- #
The cause must be destroyed,      #
the thing we've all been          #
fighting for.                     #
==================================#
The reason for all the suffering! #
The reason                        #
why you died!!                    #
--------------------------------- #
WHY?!                             #
Why does this machine exist?!     #
==================================#
I wish,                           #
we would've never discovered it!  #
###################################

###################
# Opening Credits #
################################
Lachsen presentiert            #
Lachsen präsentiert            #
################################
Erstellt mit dem               #
RPG-Maker 2000                 #
===============================#
Geschichte:                    #
Lachsen                        #
------------------------------ #
Mit Unterstützung von:         #
Drake                          #
GFlügel                        #
===============================#
Sprite-Grafiken,               #
~Animationen und Facesets:     #
Lachsen                        #
===============================#
Map-Grafiken:                  #
Terranigma, Seiken Densetsu 3, #
Chrono Trigger                 #
===============================#
Map-Gestaltung:                #
Lachsen                        #
Chibi                          #
===============================#
Technik:                       #
Lachsen                        #
################################
Made with                      #
RPG Maker 2000                 #
===============================#
Story:                         #
Lachsen                        #
------------------------------ #
With the help of:              #
Drake                          #
GFlügel                        #
===============================#
Sprite Graphics,               #
Animation, and Facesets:       #
Lachsen                        #
===============================#
Map Graphics:                  #
Terranigma, Seiken Densetsu 3, #
Chrono Trigger                 #
===============================#
Map Design:                    #
Lachsen                        #
Chibi                          #
===============================#
Technical:                     #
Lachsen                        #
################################

############
# Overture #
################################
Lachsen prezents               #
Lachsen presents               #
################################
Es herrscht Krieg              #
auf dem Kontinent Tora         #
===============================#
Für zwei mächtige Staaten      #
war dieser Kontinent zu klein. #
===============================#
Brigantia im Westen            #
===============================#
Das Zentrum für viele Händler  #
und Heimat des starken         #
Heeres des Briganten-Ordens... #
===============================#
Korzojeno im Osten             #
===============================#
Das Land mit der mächtigen     #
Armee Tarenias                 #
und seinem fleißigem Volke...  #
===============================#
Zwei Staaten, beide galten     #
sie als ebenbürtig...          #
===============================#
Ein Krieg zwischen ihnen,      #
so dachte man,                 #
würde sich ewig ziehen...      #
===============================#
Doch erhob sich schon bald     #
ein Sieger empor.              #
===============================#
Korzojeno unterlag.            #
===============================#
Brigantias Sieg                #
beendete den Krieg             #
===============================#
Niemand wusste genau,          #
wie es dazu kam...             #
===============================#
Brigantia wurde mächtiger,     #
Korzojeno unterdrückt.         #
===============================#
Und so hoffte man der          #
Kampf wäre beendet...          #
###########################################
War broke out                             #
on the continent of Tora.                 #
==========================================#
Two powerful nations                      #
couldn't coexist on this small continent. #
==========================================#
Brigantia in the west                     #
==========================================#
The center for many traders               #
and home to the strong army               #
of the Brigantine Order...                #
==========================================#
Korzojeno in the east                     #
==========================================#
The land with the mighty                  #
army of Tarenia                           #
and its hardworking people...             #
==========================================#
Two nations, both                         #
considered equal in power...              #
==========================================#
A war between them                        #
was thought                               #
to last forever...                        #
==========================================#
Yet soon, out of seemingly                #
nowhere, a winner rose.                   #
==========================================#
Korzojeno lost.                           #
==========================================#
Brigantia's victory                       #
ended the war                             #
==========================================#
Nobody knew exactly                       #
how it came about...                      #
==========================================#
Brigantia grew stronger,                  #
Korzojeno suppressed.                     #
==========================================#
And so they hoped that                    #
the fighting would cease...               #
###########################################

#############
# Nightmare #
#############


#################
# Miscellaneous #
######################
Zur gleichen Zeit... #
=====================#
Meanwhile...         #
#################################################
9 Jahre später...                               #
----------------------------------------------- #
Kleinstadt Sinkholm                             #
~ im mittleren Westen Brigatias                 #
================================================#
9 Years Later...                                #
----------------------------------------------- #
Sinkholm                                        #
A small town in the middle of Western Brigantia #
#################################################
Am nächsten Morgen... #
======================#
The next morning...   #
#######################

#####################
# Picture Directory #
#####################
speerkunst: Spear Ability (ie 3er Combo)
beschreib: Ability Description